20 30
###                 ##########
#   ###################   # ##
# ####                # # # ##
# ################### # # # ##
#                     # # # ##
##################### # # # ##
#   ##                # # # ##
# # ## ### ## ######### # # ##
# #    #   ##B#         # # ##
# # ## ################ # # ##
### ##             #### # # ##
### ############## ## # # # ##
###             ##    # # # ##
###### ######## ####### # # ##
###### ####             #   ##
###### ####             #   ##
###### ####             #   ##
###### ####             #   ##
###### ####             #   ##
A      #######################
